<!DOCTYPE html >
<html lang="pl-PL">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Wirtualny dziekanat - Strona główna</title>
	</head>
	<body>
		<h1>Wirtualny dziekanat - Strona główna</h1>
		
		<!-- FIXME: ADD ACTIONS & CHANGE SOME INPUT TYPES TO LISTS: -->
	
		<h2>Menu główne</h2>
		<p>Proszę wybrać tabelę, do której ma zostać dodany wpis / która ma zostać przeszukana:</p>
		<form action="student.html">
			<input type="submit" value="Student">
		</form>
		<form action="prowadzacy.html">
			<input type="submit" value="Prowadzący">
		</form>
		<form action="ocena.html">
			<input type="submit" value="Ocena">
		</form>
		<form action="przedmiot.html">
			<input type="submit" value="Przedmiot">
		</form>
		<form action="zajecia.html">
			<input type="submit" value="Zajęcia">
		</form>
	</body>
</html>
